<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
  </head>
  <body>
    <style>

      body {
      font-family: Arial;
      
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
        transition: all 1s ease;
      }
      
      .is-subscribed {
        color: black;
        background-color: rgb(240, 240, 240);
        transition: all 1s ease;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
    <p>YouTube Subscribe Button</p>
      <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
        Subscribe</button>


          <p>Amazon Shipping Calculator</p>
          <p>Orders under $40 = +$10 shipping.</p>
          <p>Orders over $40 = FREE shipping.</p>
          <input 
          class="js-cost-input cost-input" 
          onkeydown="handleCostKeydown(event);" 
          type="text" 
          placeholder="Cost of order">
          <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
          <p class="js-total-cost"></p>
      <script>
String(25);
//Converts into a string
console.log('25' - 5);
//automatically converted to a string
console.log('25' + 5);
//Doesn't work when adding

window.document
window.console.log('window') 
window.alert
//represents the browser and everything apart of it, window is a built in object
        function handleCostKeydown(event) {
          if (event.key === 'Enter') {
            calculateTotal ();
          }
        }

function calculateTotal () {
const inputElement = document.querySelector('.js-cost-input');
let cost = Number(inputElement.value);
//how to get the text from an input it will be a string though, so number is need

if(cost < 40) {
  cost = cost + 10
}

document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
}

          const buttonElement = document.querySelector('.js-subscribe-button');
function subscribe() {

if (buttonElement.innerText === 'Subscribe') {
  buttonElement.innerText = 'Subscribed';
  buttonElement.classList.add('is-subscribed');
} else {
    buttonElement.innerText = 'Subscribe';
    buttonElement.classList.remove('is-subscribed')
}
}
    </script>

</body>
</html>
